$off-white: #f6f6f6;
$gray: #0f0f0f;
$black: #000;
$cherry-red: #e9002d;

.about-page {
  color: $off-white;
  background-color: $black;

  .wrapper {
    margin: 0 auto;
  }

  h1 {
    font-size: 5rem;
    margin-top: 60px;
    margin-bottom: 20px;
    text-transform: uppercase;
  }

  .vision-mission-group {
    display: flex;
    justify-content: space-between;

    #vision {
      margin-right: 30px;
    }

    @media (max-width: 961px) {
      flex-direction: column;

      #vision {
        margin-right: 0;
      }
    }
  }

  .aboutus-item {
    flex-direction: column;
    justify-content: space-evenly;
    margin-bottom: 30px;
    max-width: 1180px;
    width: 100%;

    i {
      color: $white;
    }
  }

  .aboutus {
    overflow: hidden;
    min-height: 100vh;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;

    .wrapper {
      width: 100%;
      max-width: 1400px;
    }
  }

  //.about-page section
  .section-content {
    min-height: 50vh;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    display: table;
    margin: 40px 0;
    padding: 0 150px;

    @media screen and (max-width: 961px) {
      padding: 0 75px;
    }

    @media screen and (max-width: 530px) {
      padding: 100px 40px 0 40px;
      margin: 0;
      align-items: center;
    }
  }

  //updated title heading color
  .about-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $white;
    text-transform: uppercase;
    cursor: pointer;
    background-color: $gray;
    padding: 50px 30px 20px 30px;
    line-height: 1.6;
  }

  .open {
    transform: rotate(180deg);
  }

  .about-description {
    background-color: $gray;
    color: $white;
    padding: 0px 30px 50px 30px;
    display: none;
    line-height: 1.6;
  }

  .aboutus-item-values {
    list-style: none;
    line-height: 2;
  }

  .profiles {
    h2 {
      font-size: 48px;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 1.88;
      margin: 40px 0px 10px 0px;
    }

    .profiles-grid {
      display: grid;
      grid-row-gap: 20px;
      grid-column-gap: 21px;
      grid-template-columns: repeat(3, auto);

      .profile-card {
        width: 360px;
        height: 500px;
        position: relative;
        overflow: hidden;
      }

      img {
        display: block;
      }

      .placeholder {
        width: 360px;
        height: 375px;
        background-color: #212121;
      }
    }

    .profile-text {
      position: absolute;
      width: 360px;
      height: 100%;
      background-color: $gray;
      padding: 20px 20px 24px 36px;
      line-height: 1.6;

      .exit {
        display: none;
        cursor: pointer;
        width: 19px;
        height: 19px;
        margin-left: 285px;
      }

      .exit:hover {
        opacity: 0.8;
      }

      .exit:active {
        opacity: 0.5;
      }

      h3 {
        text-transform: uppercase;
        color: $cherry-red;
        padding-bottom: 3px;
      }

      .read-more {
        font-size: 14px;
        color: $cherry-red;
        text-align: right;
        padding-right: 24px;
        cursor: pointer;
      }

      .read-more:hover {
        color: #a50021;
      }

      .read-more:active {
        color: #80031c;
      }

      .extra-text {
        padding-top: 10px;
        display: none;
      }

      a.extra-text {
        color: $cherry-red;
      }

      a.extra-text:hover {
        color: #a50021;
      }

      a.extra-text:active {
        color: #80031c;
      }
    }
  }
}
